FROM node:20-alpine AS builder
WORKDIR /app

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig*.json ./

COPY apps/api/package.json ./apps/api/package.json
COPY packages/database/package.json ./packages/database/package.json
COPY packages/eslint-config/package.json ./packages/eslint-config/package.json
COPY packages/typescript-config/package.json ./packages/typescript-config/package.json

RUN pnpm install

COPY apps/api ./apps/api
COPY packages ./packages

RUN pnpm --filter @kaydir/db exec prisma generate

RUN pnpm --filter api build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/packages/database/generated ./generated
COPY --from=builder /app/apps/api/dist/index.js .
EXPOSE 3000

CMD ["node", "index.js"]